[DEVICE]
LoginServer=http://tms.ottcn.com:8080/yst-tms
LoginServerBackup=http://125.39.27.155:8080/yst-tms
LoginType=1
MacFile=/sys/class/efuse/mac_bt
PublicActivateAddr=http://apk1.active.ottcn.com

[LOG]
LogServer=http://bug.log.ottcn.com:8080
; 1 日志开启  0 日志关闭  
LogOpen=1
