[DEVICE]
LoginServer=http://tms.is.ysten.com:8080/yst-tms
PlatformId=icntvtcl0101formaltencent
LoginType=3
MacFile=/sys/class/efuse/mac_bt

[LOG]
LogServer=203.195.195.218:8080
; 1 日志开启  0 日志关闭  
LogOpen=1
