[DEVICE]
LoginServer=http://tms.is.ysten.com:8080/yst-tms
PlatformId=000YSTen00C2beta000000C2000002.0
;LoginType 1 Wireless, 0 Ethernet
LoginType=1

[LOG]
LogServer=172.16.1.86:8080
; 1 日志开启  0 日志关闭  
LogOpen=1
