<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    
<TableLayout 
    android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    >
    
<!-- the first table row -->
<TableRow>
<Button
    android:id="@+id/buttoninit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/init"
    />
<EditText
    android:id="@+id/txtinit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
    
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonstatus"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="getLoginStatus"
    />
<EditText
    android:id="@+id/txtstatus"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
	
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonlogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="deviceLogin"
    />
<EditText
    android:id="@+id/txtlogin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
    
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonexit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sdkExit"
    />
<EditText
    android:id="@+id/txtexit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
    
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonlog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="logUpload"
    />
<EditText
    android:id="@+id/txtlog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttondevice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="getDeviceID"
    />
<EditText
    android:id="@+id/txtdevice"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
    
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonplatform"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="getPlatformID"
    />
<EditText
    android:id="@+id/txtplatform"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
    
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonuser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="getUserID"
    />
<EditText
    android:id="@+id/txtuser"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
    
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonTemplate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="getTemplateID"
    />
<EditText
    android:id="@+id/txtTemplate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonToken"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="getToken"
    />
<EditText
    android:id="@+id/txtToken"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonSTBext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="STBext"
    />
<EditText
    android:id="@+id/txtSTBext"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonauto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="auto off"
    />
<EditText
    android:id="@+id/txtauto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
</TableRow>

<TableRow>
<Button
    android:id="@+id/buttonversion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="version"
    />
<EditText
    android:id="@+id/txtversion"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="false"
    android:cursorVisible="false"
    />
</TableRow>

<TableRow>
<Button
    android:id="@+id/tz"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="播放广告"
    />
</TableRow>

</TableLayout>

</ScrollView>

</LinearLayout>

